.form-check {
    background-color: aqua;
}

.banner__wrapper{
    background: linear-gradient(180deg, rgba(255, 248, 236, 0.55) 17.88%, rgba(255, 226, 175, 0.55) 100%);
    padding-top: 5rem;
}

.viral-loops-wrapper {
    min-height: 100px;    
    width: 100%;
    padding: 0px !important;
}

.tabs-wrapper {
    display: flex;
    justify-content: flex-start;
    margin: 1rem 0rem;
}

@media screen and (max-width: 600px) {
    .tabs-wrapper {
        justify-content: space-around;
        margin: 1rem 0rem;
    }

    .tabs-wrapper h4 {
        padding: 0;
        margin-right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.tabs-wrapper h4 {
    padding: .3rem .5rem;
    margin-right: 10px;
    padding-top: 10px;
    background-color: #e65552;
    border-radius: 5px;
    border: 2px solid #e65552;
    cursor: pointer;
    color: #fff;
}

.tabs-wrapper h4:hover {
    background-color: transparent;
    border: 2px solid #e65552;
    color: #e65552;
}

.active {
    background-color: transparent !important;
    border: 2px solid #e65552;
    color: #e65552 !important;
}


.height-0 {
    height: 0px;
    display: none;
    overflow: hidden;
}

.height-100 {
    height: 100%;
    display: block;
}

.refer-card {
    margin-top: 5%;
    width: 100%;
}

.how-works {
    margin-top: 1rem;
}

.wrapper {
    text-align: center;
    width: 15%;
}

.wrapper .circle {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    color: #2e9fa3;
    margin: 0 auto;
}

.how-works span {
    width: 16vw !important;
    height: 2px;
    background-color: #fff;
    margin-top: 5vw;
}

@media only screen and (max-width: 600px) {

    .wrapper .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 auto;
        font-size: 15px;
    }

}

.how-it-works-popup {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    z-index: 10000000;

}

.how-it-works-banner h1 {
    text-align: center;
    font-weight: bold;
}

.how-it-works-banner p {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    transform: scaleX(1.3);
    transition: all .3s ease;
}

.how-it-works-banner p:hover {
    transform: scaleX(1.4);
    color: #fff;

}

.how-it-works-popup .how-it-works-banner {
    height: 60vh;
    position: relative;
}


.work-butn {
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 1s ease;
    border-radius: 35px;
    border: 2px solid #fff;
}

.work-butn:hover {
    color: #e65552;
}

.btn-back {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transition: all 1s ease;
}

.work-butn:hover .btn-back {
    width: 100%;
}

.refer-heading {
    position: relative;
    background-image: url(../../../assets/icons/star.svg), url(../../../assets/icons/circle_rope.svg);
    background-position: 28%, 75%;
    background-size: 10%, 20%, 8%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    padding: 1rem 0rem;
    margin-top: 1.5rem;
}


.refer-heading::after img {
    width: 100%;
}

.terms-popup-wrapper{
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100%;
}

.terms-popup{
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    background: #f9f1e2;
}

@media (max-width:700px){
    .terms-popup{
        width: 100%;
        height: 100vh;        
    }
    
}

.terms-popup p{
    position: absolute;
    right: 5%;
    top: 5%;
    font-weight: bold;
    cursor: pointer;
    transform: scaleX(1.2);
}

